<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HomeBuilder5</title>
  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
      "three/examples/jsm/": "https://unpkg.com/three@0.155.0/examples/jsm/"
    }
  }
  </script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .world_view_pane {
      background-color: dimgray;
      position: relative;
    }
    .mouse_circle1 {
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ff000030;
      border: 1px solid darkred;
      pointer-events: none;
      visibility: hidden;
    }
    .tool_palette {
      margin: 1px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-color: slategray;
      border: 1px solid black;
      border-radius: 5%;
    }
    .tool_palette button {
      margin: 1px;
    }
  </style>
</head>
<body>
  <script type="module" src="js/main.js"></script>
</body>
</html>
